# 2025-Spring

java-jpa/: pom.xml
java-jpa/src/main/java/: Run.java
java-jpa/src/main/java/book/: Book.java  BookService.java
java-jpa/src/main/java/jpa/: JpaTemplate.java
java-jpa/src/main/java/member/: Member.java  MemberRepository.java  MemberService.java
java-jpa/src/main/java/rent/: Rent.java  RentBook.java  RentRepository.java  RentService.java
java-jpa/src/test/java/book/: BookServiceTest.java
java-jpa/src/test/java/member/: MemberServiceTest.java
java-jpa/src/test/java/rent/: RentRepositoryTest.java  RentServiceTest.java
properties/: application.properties
spring-core/: pom.xml
spring-core/src/main/java/a_regist/b_annotation/: Book.java
spring-core/src/main/java/b_inject/a_autowired/: AppConfig.java  JdbcProperties.java  JdbcTemplate.java  Run.java  TransactionManager.java
spring-core/src/main/java/b_inject/b_constructor/: AppConfig.java  JdbcProperties.java  JdbcTemplate.java  Run.java  TransactionManager.java
spring-core/src/main/java/c_el/: A_Literal.java  B_Operator.java  C_BeanRef.java  D_Method.java  E_Properties.java  Run.java
spring-core/src/main/java/c_el/bean/: AppConfig.java  JdbcProperties.java  JdbcTemplate.java  TransactionManager.java
spring-core/src/main/java/d_aop/a_interceptor/: Child.java  Developer.java  Man.java  Run.java  Woman.java  _Advice.java
spring-core/src/main/java/d_aop/b_autoproxy/: Child.java  Developer.java  Man.java  Run.java  Woman.java  _Aspect.java
spring-core/src/main/resources/el/: application-context.xml
spring-mvc/: pom.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/spring/: root-context.xml  (+1 more)
spring-security/: pom.xml
spring_designpattern/src/adaptor/: Run.java  SocialLogin.java  UserProfile.java  UserService.java
spring_designpattern/src/adaptor/api/google/: GoogleAdaptor.java  GoogleProfile.java
spring_designpattern/src/adaptor/api/kakao/: KakaoAdaptor.java  KakaoApi.java  KakaoProfile.java
spring_designpattern/src/proxy/: Aspect.java  Child.java  Developer.java  Man.java  Run.java  Woman.java
spring_designpattern/src/strategy/: Run.java
spring_designpattern/src/strategy/character/: AbstractCharacter.java  Beginner.java  Character.java  Monster.java  Player.java  Warrior.java
spring_designpattern/src/strategy/weapon/: Gun.java  Sword.java  Weapon.java
spring_designpattern/src/templatecallback/: Measurable.java  PerformanceMonitor.java  Run.java
spring_designpattern/src/templatemethod/: AbstractCharacter.java  Beginer.java  Run.java  Warrior.java
springboot-boilerplate/: pom.xml
springboot-boilerplate/src/main/resources/: application.properties  data.sql
springboot-boilerplate/src/main/resources/templates/: fragments.html
springboot-boilerplate/src/test/java/regxp/: RegExpTest.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/main/resources/templates/: index.html  layout.html
(+118 files in other folders)
