upload.path=C:/backend/f_spring/upload/
remember-me.key=123qwe!@#

# ??? ?? ??? api key
bus-stop.apikey=64524f7863716b72363553766f6b6c


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.cloud.openfeign.client.config.default.logger-level=full
# logging
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# jpa
spring.jpa.open-in-view=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager-jpa?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bm
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

# lang chain gemini / # ? api key ??
langchain4j.google-ai-gemini.chat-model.api-key=
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.0-flash-lite
langchain4j.google-ai-gemini.chat-model.log-requests-and-responses=true
langchain4j.google-ai-gemini.chat-model.max-output-tokens=500


# mongo db
spring.data.mongodb.uri=mongodb+srv://qkrtmd305:dp4BWmFHuh0BH8GD@cluster0.ok4s89t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=llm
